GRAPH_API_TOKEN=EAAMJURCnZCdsBO9YWDmT4S2U7ZC4bENj5Ce71HTUAgsyuov4PKCDuwFnXRs4cT3IEU8om7P02eiyc3fWxaJhw4LR1PonpGsQz5LqH5NxHQJCS8oZAlLTTBXZAnkW8ZBgSY7yZBoczRVsDDJotxquoZBIZC3IBDoL4CNmRcmfqnHLmQYmcgt882q5uo7P2JZCx47WCVQnLpfZCOddiZA7TZAO95YB04iGZAYnV
GRAPH_API_WEBHOOK_VERIFY_TOKEN=BHUBANESWAR
CC_SERVER_IPADDRESS=demo.radius-ois.ai
CC_SERVER_PORT=443
CC_SERVER_SU_LOGIN_ID=suroot
CC_SERVER_SU_PASSWORD=P0r4e3KU4uTqmJ6wvWmtcZ
SERVE_LOG_FILES=true
PRINT_USER_AGENT=false
LOG_FILE_NAME=app.log
LOG_PATTERN=[%d] [%p] [%f{1}] [%l] - %m
LOG_FILE_SIZE=10485760
LOG_FILE_BACKUPS=30