META_URL=https://graph.facebook.com/v20.0/397080143485993/messages
META_ACCESS_TOKEN=EAAMJURCnZCdsBOw9gZBZAD4BXZB7KB6Cnip9B2do1rVDsiKcgKhZAlZCsENGVW2iBlbzt7jm09VlQtYQm6hU2ZBxfC74DRdr0NRXBIFZBtReZBvkicrGpetC3YkEom7kpY6gqHEFLo5VXxUUjT9ZCB6glxDMVkabDSuuvGH6YrXZByqfEz5UwGhqHB2hPBBDYLwarOd5aeowswZCNehiWlxWjuQxij5yxoEZD
META_VERIFY_TOKEN=BHUBANESWAR